# android-studio-101

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroid/: LoginActivity.kt  MainActivity.kt  MyApp.kt  OddsAdapter.kt  OddsModel.kt
app/src/main/java/com/example/myandroid/data/: UserApi.kt  UserRepository.kt  UserResponse.kt
app/src/main/java/com/example/myandroid/di/: AppModule.kt
app/src/main/java/com/example/myandroid/fragment/: BaseFragment.kt  ExampleFragmentActivity.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/myandroid/kotlin/: 01_Hello.kt
app/src/main/java/com/example/myandroid/navigate/: BaseNavigateActivity.kt  OneActivity.kt  TwoActivity.kt  TwoModel.kt
app/src/main/java/com/example/myandroid/network/: Network.kt
app/src/main/java/com/example/myandroid/permission/: PermissionActivity.kt
app/src/main/java/com/example/myandroid/ui/login/: LoginActivity.kt
app/src/main/java/com/example/myandroid/ui/main/: MainActivity.kt  OddsAdapter.kt  OddsModel.kt
app/src/main/java/com/example/myandroid/ui/network/: NetworkActivity.kt  NetworkViewModel.kt
app/src/main/res/layout/: activity_example_fragment.xml  activity_login.xml  activity_login_constraint.xml  activity_main.xml  activity_one.xml  activity_permission.xml  fragment_first.xml  fragment_second.xml  layout_recycler_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  style_button.xml  styles_text.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
stubby/: response.yml  user_response.json
